#http://stats.stackexchange.com/questions/149321/generating-and-working-with-random-vectors-in-r/149460#149460

C <- matrix(c(1,0.4,0.4,1), nrow = 2)
set.seed(0)

SN <- rmvnorm(mean = c(0,0), sig = C, n = 1e5)

sd(SN[,1])
sd(SN[,2])
mean(SN[,1])
mean(SN[,2])
SN[1:2,]
cor(SN[,1],SN[,2])

library(RColorBrewer)

par(mfrow=c(1,1))

smoothScatter(SN[,1], SN[,2],
              colramp = 
                colorRampPalette(c("white","orange","yellow")))
abline(lm(SN[,2]~SN[,1]),col='firebrick',lwd=2)


U <- pnorm(SN)
cor(U[,1], U[,2])

layout(matrix(c(2,0,1,3),2,2,byrow=TRUE), widths=c(3,1), heights=c(1,3), TRUE)

par(mar=c(5.1,4.1,0.1,0))
plot(U[,1],U[,2],col="firebrick",pch=19,cex=0.2)
abline(lm(U[,2]~U[,1]),col='black',lwd=3)

par(mar=c(0,4.1,3,0))
hist(U[,1],ann=FALSE,axes=FALSE,col="darkgray",border="white")

yhist <- hist(U[,2],plot=FALSE)

par(mar=c(5.1,0,0.1,1))
barplot(yhist$density,horiz=TRUE,space=0,axes=FALSE,col="darkgray",border="white")

X1 <- qt(U[,1], df = 3)
X2 <- qexp(U[,2], rate = 1)
cor(X1,X2)


dev.off()
par(mfrow=c(1,2))
hist(X1,freq = F,col="firebrick",border="white",xlim=c(-20,20), breaks=20)
lines(density(X1),lwd=4,col='orange')
hist(X2,freq = F,col="firebrick",border="white",xlim=c(0,7), breaks=20)
lines(density(X1),lwd=4,col='orange')

X1 <- qnorm(U[,1], mean = 3,sd = 4.47)
X2 <- qnorm(U[,2], mean = -5, sd = 4.47)
cor(X1,X2)

